<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiedy/gdzie spotkanie?</title>

    <script src="https://unpkg.com/htmx.org@1.9.6"></script>

    <script src="https://cdn.tailwindcss.com"></script>

    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body class="bg-gray-50 text-gray-800 font-sans antialiased min-h-screen flex flex-col"
      hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>

    <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-5xl mx-auto px-4 h-16 flex items-center justify-between">
            <a href="{% url 'home' %}" class="flex items-center gap-3 hover:opacity-80 transition">
                <div class="bg-blue-100 p-2 rounded-lg text-blue-600">
                    <i data-lucide="calendar" class="w-6 h-6"></i>
                </div>
                <span class="font-semibold text-lg text-gray-900">Kiedy/gdzie spotkanie?</span>
            </a>
            <a href="{% url 'home' %}" class="flex items-center gap-2 text-sm font-medium text-gray-600 hover:text-blue-600">
                <i data-lucide="home" class="w-4 h-4"></i> Strona główna
            </a>
        </div>
    </header>

    <main class="flex-grow py-8 px-4">
        <div class="max-w-3xl mx-auto">
            {% block content %}{% endblock %}
        </div>
    </main>

    <script>
        // Inicjalizacja ikon przy pierwszym załadowaniu
        lucide.createIcons();

        // Inicjalizacja ikon po każdym żądaniu HTMX (żeby nie znikały po kliknięciu)
        document.body.addEventListener('htmx:afterSwap', function(evt) {
            lucide.createIcons();
        });

        // Obsługa błędów (opcjonalne, pomaga w debugowaniu)
        document.body.addEventListener('htmx:responseError', function(evt) {
            alert("Wystąpił błąd podczas głosowania. Odśwież stronę.");
            console.error(evt.detail.error);
        });
    </script>
</body>
</html>