{% extends 'base.html' %}

{% block content %}
<div class="text-center py-16">
    <div class="bg-blue-600 text-white w-20 h-20 mx-auto rounded-2xl flex items-center justify-center mb-6 shadow-lg shadow-blue-200">
        <i data-lucide="calendar-days" class="w-10 h-10"></i>
    </div>

    <h1 class="text-4xl font-bold text-gray-900 mb-4">Kiedy/gdzie spotkanie?</h1>

    <p class="text-gray-600 max-w-lg mx-auto mb-10 text-lg leading-relaxed">
        Zorganizuj spotkanie w prosty sposób. Zaproponuj kilka terminów i lokalizacji, 
        a uczestnicy zagłosują na najbardziej pasującą im opcję.
    </p>

    <a href="{% url 'create_meeting' %}" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-4 px-10 rounded-xl shadow-xl shadow-blue-200 transition-all transform hover:scale-105 inline-block">
        Rozpocznij
    </a>
</div>

<div class="grid md:grid-cols-3 gap-6 mt-8">
    <div class="bg-white p-6 rounded-2xl border border-gray-100 shadow-sm text-center">
        <div class="bg-blue-50 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4 text-blue-600">
            <i data-lucide="calendar-check" class="w-6 h-6"></i>
        </div>
        <h3 class="font-bold text-gray-900 mb-2">Wiele terminów</h3>
        <p class="text-sm text-gray-500">Zaproponuj kilka dat i pozwól uczestnikom wybrać najlepszą.</p>
    </div>

    <div class="bg-white p-6 rounded-2xl border border-gray-100 shadow-sm text-center">
        <div class="bg-blue-50 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4 text-blue-600">
            <i data-lucide="map-pin" class="w-6 h-6"></i>
        </div>
        <h3 class="font-bold text-gray-900 mb-2">Wiele lokalizacji</h3>
        <p class="text-sm text-gray-500">Dodaj różne miejsca spotkań i sprawdź, które jest dostępne.</p>
    </div>

    <div class="bg-white p-6 rounded-2xl border border-gray-100 shadow-sm text-center">
        <div class="bg-blue-50 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4 text-blue-600">
            <i data-lucide="check-circle-2" class="w-6 h-6"></i>
        </div>
        <h3 class="font-bold text-gray-900 mb-2">Proste głosowanie</h3>
        <p class="text-sm text-gray-500">Uczestnicy odpowiadają: tak, nie lub może dla każdej opcji.</p>
    </div>
</div>
{% endblock %}