{% extends 'base.html' %}

{% block content %}
<div class="bg-white rounded-3xl shadow-lg border border-gray-100 p-8 md:p-12 text-center max-w-2xl mx-auto">

    <div class="bg-green-100 text-green-600 w-24 h-24 rounded-3xl flex items-center justify-center mx-auto mb-8 shadow-inner">
        <i data-lucide="link" class="w-12 h-12"></i>
    </div>

    <h1 class="text-2xl font-bold text-gray-900 mb-2">Spotkanie utworzone!</h1>
    <p class="text-gray-500 mb-8 leading-relaxed">
        Link do ankiety został wygenerowany. Udostępnij go<br>
        uczestnikom, aby mogli zagłosować.
    </p>

    <div class="bg-blue-50 border border-blue-100 rounded-xl p-6 mb-8 overflow-hidden">
        <p class="text-xs text-gray-500 uppercase font-bold tracking-wider mb-2">Link do udostępnienia:</p>
        <p id="meeting-link" class="text-blue-600 font-mono text-sm md:text-base break-all select-all cursor-text">
            {{ full_link }}
        </p>
    </div>

    <div class="flex flex-col md:flex-row gap-4 justify-center">

        <button onclick="copyLink()" class="flex-1 py-3 px-6 rounded-xl border border-gray-300 font-bold text-gray-700 hover:bg-gray-50 transition flex items-center justify-center gap-2 group">
            <i data-lucide="copy" class="w-5 h-5 group-hover:text-blue-600 transition"></i>
            <span id="copy-text">Kopiuj link</span>
        </button>

        <a href="{% url 'meeting_detail' meeting.id %}" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-xl shadow-lg transition flex items-center justify-center gap-2">
            <i data-lucide="eye" class="w-5 h-5"></i>
            Zobacz spotkanie
        </a>
    </div>

    <p class="text-sm text-gray-400 mt-8 border-t pt-6">
        Możesz teraz udostępnić ten link uczestnikom lub przejść bezpośrednio do strony spotkania.
    </p>
</div>

<script>
    function copyLink() {
        const linkText = document.getElementById('meeting-link').innerText;
        navigator.clipboard.writeText(linkText).then(() => {
            // Zmiana tekstu przycisku na chwilę
            const btnText = document.getElementById('copy-text');
            const originalText = btnText.innerText;

            btnText.innerText = "Skopiowano!";

            setTimeout(() => {
                btnText.innerText = originalText;
            }, 2000);
        }).catch(err => {
            console.error('Błąd kopiowania:', err);
            alert('Nie udało się skopiować linku automatycznie. Zaznacz go i skopiuj ręcznie.');
        });
    }
</script>
{% endblock %}